<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#090A09"
    tools:context="com.wp.car_intelligent_train.activity.Page5Activity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200_dip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_top_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimen_20_dip"
            android:layout_height="@dimen/dimen_20_dip"
            android:layout_marginStart="@dimen/dimen_10_dip"
            android:layout_marginTop="@dimen/dimen_15_dip"
            android:background="@drawable/p2_icon_back"
            android:onClick="back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_vbs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_top_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_td_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_65_dip"
            android:layout_marginStart="@dimen/dimen_45_dip"
            android:text="已连接2个TD盒"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_8_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />


    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_left_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_80_dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/recycle_view_system"
        android:layout_marginStart="@dimen/dimen_8_dip"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="@dimen/dimen_200_dip"/>

    <ImageView
        android:id="@+id/iv_no_system"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_70_dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="@dimen/dimen_200_dip">
    </ImageView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_system"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_70_dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="@dimen/dimen_200_dip">

    </android.support.v7.widget.RecyclerView>


    <Button
        android:layout_width="@dimen/dimen_335_dip"
        android:layout_height="@dimen/dimen_50_dip"
        android:layout_marginBottom="@dimen/dimen_20_dip"
        android:layout_marginEnd="@dimen/dimen_3_dip"
        android:layout_marginStart="@dimen/dimen_8_dip"
        android:background="@drawable/p2_btn_refresh_bg_style"
        android:onClick="refresh"
        android:text="刷  新"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_18_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/button" />

</android.support.constraint.ConstraintLayout>
