<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen_340_dip"
    android:layout_height="@dimen/dimen_100_dip">


    <ImageView
        android:id="@+id/iv_p2_system"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimen_25_dip"
        android:background="@drawable/p5_ac_select"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_left_line_2"
        android:layout_width="@dimen/dimen_15_dip"
        android:layout_height="@dimen/dimen_10_dip"
        android:background="@drawable/p5_left_line_2"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tv_wifi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_25_dip"
        android:layout_marginStart="@dimen/dimen_35_dip"
        android:text="JG-VDB-II-Verano_ECU-0021"
        android:textColor="@color/color_wifi_name"
        android:textSize="@dimen/dimen_10_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <TextView
        android:id="@+id/tv_other_wifi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_15_dip"
        android:layout_marginStart="@dimen/dimen_35_dip"
        android:text="JG-VDB-II-Verano_ECU-0021"
        android:textColor="@color/color_wifi_name"
        android:textSize="@dimen/dimen_10_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</android.support.constraint.ConstraintLayout>